{
  "name": "webpack-eslint-prettier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimmyJimenez2400/toDoProject"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve --open",
    "gh-deploy": "git push origin :gh-pages && git subtree push --prefix dist origin gh-pages",
    "gh-deploy-init": "git push origin && git subtree push --prefix dist origin gh-pages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "html-webpack-plugin": "^5.5.1",
    "prettier": "2.8.8",
    "style-loader": "^3.3.2",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
